<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="243dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="74dp" />

     <TextView />
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILLMINDER"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="510dp"


</android.support.constraint.ConstraintLayout>